spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=

server.error.include-message=
spring.jackson.deserialization.fail-on-unknown-properties=
server.error.include-binding-errors=

spring.mvc.view.suffix=.

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

jwt.secret.key=